<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YoutubeWatch</title>
    <link rel="stylesheet" href="/Youtube/YouTube.css" />
    <link rel="stylesheet" href="/Youtube/YoutubeMain/YoutubeMain.css" />
    <style>
      main {
        display: flex;
        flex: 1;
        overflow: auto;
        padding: 50px 5vw;
        flex-direction: column;
        flex-wrap: wrap;
        margin-right: 400px;
      }
      .sideRight {
        width: 400px;
        height: calc(100vh - 56px);
        position: fixed;
        top: 76px;
        right: 0px;
        display: flex;
        flex-direction: column;
        overflow: auto;
      }
      .sideRightImg {
        width: 200px;
        margin: 10px;
      }
      .sideRightContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .sideRightMain {
        font-weight: bold;
      }
      .sideRightName {
        padding-top: 5px;
        font-size: 13px;
        color: gray;
      }
      .sideRightMath {
        font-size: 13px;
        color: gray;
      }
      .blackPinkLink {
        color: blue;
        font-size: 12px;
        margin-top: 25px;
      }
      .blackPink {
        font-weight: bold;
        margin-bottom: 20px;
      }
      .userChoice {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: solid 1px grey;
        padding-bottom: 20px;
      }
      .Good,
      .bad,
      .give,
      .savefile {
        width: 24px;
        height: 24px;
        padding-right: 5px;
        padding-left: 25px;
      }
      .goodBad {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
      }
      .redGudok {
        margin-top: 15px;
        background-color: red;
        color: white;
        border: none;
        width: 70px;
        height: 45px;
      }
      .plus {
        display: flex;
        align-items: center;
      }
      .plusText {
        border-bottom: solid 1px gray;
        padding-bottom: 5px;
        display: flex;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="rightMenu">
        <img class="menuImg" src="/Youtube/menu.png" />
        <a href="/Youtube/YouTube.html"
          ><img class="YouTubeMain" src="/Youtube/YouTube.jpg"
        /></a>
      </div>
      <div class="findContainer">
        <div class="search">
          <input placeholder="검색" />
          <img class="keyboard" src="/Youtube/keyboard.png" />
          <button><img class="finder" src="/Youtube/finder.png" /></button>
        </div>
        <img class="Mike" src="/Youtube/mike.png" />
      </div>
      <div class="Menu">
        <img class="Multi" src="/Youtube/multi.png" />
        <img class="UserInterFace" src="/Youtube/UserInterFace.png" />
        <p class="LogIn">로그인</p>
      </div>
    </header>
    <main>
      <iframe
        width="100%"
        height="600px"
        src="https://www.youtube.com/embed/32si5cfrCNc"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <p class="blackPinkLink">#BLACKPINK #HOWYOULIKETHAT</p>
      <p class="blackPink">
        BLACKPINK - HOW YOU LIKE THAT Dance Cover | @jycovers
      </p>
      <div class="userChoice">
        <p class="sideRightMath">조회수 31,812,179회2020. 8. 17.</p>
        <div class="goodBad">
          <img class="Good" src="/Youtube/YoutubeMain/Good.jpg" />
          <p>93만</p>
          <img class="bad" src="/Youtube/YoutubeMain/bad.png" />
          <p>싫어요</p>
          <img class="give" src="/Youtube/YoutubeMain/give.png" />
          <p>공유</p>
          <img class="savefile" src="/Youtube/YoutubeMain/savefile.png" />
          <p>저장</p>
          <img class="savefile" src="/Youtube/YoutubeMain/jum.png" />
        </div>
      </div>
      <div class="userChoice">
        <div class="secondContainer">
          <img
            class="UserImage"
            src="https://i.ytimg.com/vi/YFtI2BNdiFI/maxresdefault.jpg"
          />
          <div class="thirdContainer">
            <p class="userName">한국전문가</p>
            <p class="userInformation">조회수 770만회 · 1주 전</p>
            <p class="userTitle">
              한국 매계절 가기 좋은 장소 추천합니다!구독좋아요는
              필수!사랑합니다!
            </p>
          </div>
        </div>
        <button class="redGudok">구독</button>
      </div>
      <div>
        <p>댓글 0개</p>
        <div class="plus">
          <img
            class="UserImage"
            src="https://i.ytimg.com/vi/YFtI2BNdiFI/maxresdefault.jpg"
          />
          <p class="plusText">댓글 추가</p>
        </div>
      </div>
    </main>
    <div class="sideRight">
      <div class="sideRightContainer">
        <img
          class="sideRightImg"
          src="https://i.ytimg.com/vi/YFtI2BNdiFI/maxresdefault.jpg"
        />
        <div class="sideRightText">
          <p class="sideRightMain">
            중앙점 "Alt + 1,8,3" 대한민국 풍경좋은곳을 알려드립니다
          </p>
          <p class="sideRightName">유튜버 길현민</p>
          <p class="sideRightMath">조회수 1억 ·1년전</p>
        </div>
      </div>
      <!-- 여기까지가 한구절 -->
      <div class="sideRightContainer">
        <img
          class="sideRightImg"
          src="https://i.ytimg.com/vi/YFtI2BNdiFI/maxresdefault.jpg"
        />
        <div class="sideRightText">
          <p class="sideRightMain">
            중앙점 "Alt + 1,8,3" 대한민국 풍경좋은곳을 알려드립니다
          </p>
          <p class="sideRightName">유튜버 길현민</p>
          <p class="sideRightMath">조회수 1억 ·1년전</p>
        </div>
      </div>
      <div class="sideRightContainer">
        <img
          class="sideRightImg"
          src="https://i.ytimg.com/vi/YFtI2BNdiFI/maxresdefault.jpg"
        />
        <div class="sideRightText">
          <p class="sideRightMain">
            중앙점 "Alt + 1,8,3" 대한민국 풍경좋은곳을 알려드립니다
          </p>
          <p class="sideRightName">유튜버 길현민</p>
          <p class="sideRightMath">조회수 1억 ·1년전</p>
        </div>
      </div>
      <div class="sideRightContainer">
        <img
          class="sideRightImg"
          src="https://i.ytimg.com/vi/YFtI2BNdiFI/maxresdefault.jpg"
        />
        <div class="sideRightText">
          <p class="sideRightMain">
            중앙점 "Alt + 1,8,3" 대한민국 풍경좋은곳을 알려드립니다
          </p>
          <p class="sideRightName">유튜버 길현민</p>
          <p class="sideRightMath">조회수 1억 ·1년전</p>
        </div>
      </div>
      <div class="sideRightContainer">
        <img
          class="sideRightImg"
          src="https://i.ytimg.com/vi/YFtI2BNdiFI/maxresdefault.jpg"
        />
        <div class="sideRightText">
          <p class="sideRightMain">
            중앙점 "Alt + 1,8,3" 대한민국 풍경좋은곳을 알려드립니다
          </p>
          <p class="sideRightName">유튜버 길현민</p>
          <p class="sideRightMath">조회수 1억 ·1년전</p>
        </div>
      </div>
      <div class="sideRightContainer">
        <img
          class="sideRightImg"
          src="https://i.ytimg.com/vi/YFtI2BNdiFI/maxresdefault.jpg"
        />
        <div class="sideRightText">
          <p class="sideRightMain">
            중앙점 "Alt + 1,8,3" 대한민국 풍경좋은곳을 알려드립니다
          </p>
          <p class="sideRightName">유튜버 길현민</p>
          <p class="sideRightMath">조회수 1억 ·1년전</p>
        </div>
      </div>
      <div class="sideRightContainer">
        <img
          class="sideRightImg"
          src="https://i.ytimg.com/vi/YFtI2BNdiFI/maxresdefault.jpg"
        />
        <div class="sideRightText">
          <p class="sideRightMain">
            중앙점 "Alt + 1,8,3" 대한민국 풍경좋은곳을 알려드립니다
          </p>
          <p class="sideRightName">유튜버 길현민</p>
          <p class="sideRightMath">조회수 1억 ·1년전</p>
        </div>
      </div>
      <div class="sideRightContainer">
        <img
          class="sideRightImg"
          src="https://i.ytimg.com/vi/YFtI2BNdiFI/maxresdefault.jpg"
        />
        <div class="sideRightText">
          <p class="sideRightMain">
            중앙점 "Alt + 1,8,3" 대한민국 풍경좋은곳을 알려드립니다
          </p>
          <p class="sideRightName">유튜버 길현민</p>
          <p class="sideRightMath">조회수 1억 ·1년전</p>
        </div>
      </div>
      <div class="sideRightContainer">
        <img
          class="sideRightImg"
          src="https://i.ytimg.com/vi/YFtI2BNdiFI/maxresdefault.jpg"
        />
        <div class="sideRightText">
          <p class="sideRightMain">
            중앙점 "Alt + 1,8,3" 대한민국 풍경좋은곳을 알려드립니다
          </p>
          <p class="sideRightName">유튜버 길현민</p>
          <p class="sideRightMath">조회수 1억 ·1년전</p>
        </div>
      </div>
      <div class="sideRightContainer">
        <img
          class="sideRightImg"
          src="https://i.ytimg.com/vi/YFtI2BNdiFI/maxresdefault.jpg"
        />
        <div class="sideRightText">
          <p class="sideRightMain">
            중앙점 "Alt + 1,8,3" 대한민국 풍경좋은곳을 알려드립니다
          </p>
          <p class="sideRightName">유튜버 길현민</p>
          <p class="sideRightMath">조회수 1억 ·1년전</p>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
